package: "com.android.wifi.flags"

flag {
    name: "test_flag_function"
    namespace: "wifi"
    description: "This flag aim to test the flag release for wifi stack"
    bug: "301145404"
}

flag {
    name: "runtime_disable_pno_scan"
    namespace: "wifi"
    description: "Control the API to disable the PNO runtime"
    bug: "282821585"
}


flag {
    name: "delay_save_to_store"
    namespace: "wifi"
    description: "Control the feature delay the save to store in batch to reduce the blocking time"
    bug: "302172794"
}

flag {
    name: "single_wifi_thread"
    namespace: "wifi"
    description: "Control the feature that move all Wifi service to a single thread"
    bug: "302593617"
}

flag {
    name: "vendor_parcelable_parameters"
    namespace: "wifi"
    description: "Control the APIs that allow additional vendor-specific parcelables"
    bug: "296069900"
}

flag {
    name: "verbose_logging_for_aware_only"
    namespace: "wifi"
    description: "Control the API that allow only enable verbose logging for Wifi Aware"
    bug: "289273616"
}

flag {
    name: "add_channel_stats_per_link"
    namespace: "wifi"
    description: "Control the API that get the channel stats per link from WifiUsabilityStatsEntry"
    bug: "276385220"
}

flag {
    name: "low_latency_lock_listener"
    namespace: "wifi"
    description: "Control the API that add/remove the low latency lock listener"
    bug: "277556184"
}
