package: "com.android.wifi.flags"

flag {
    name: "test_flag_function"
    namespace: "wifi"
    description: "This flag aim to test the flag release for wifi stack"
    bug: "301145404"
}

flag {
    name: "runtime_disable_pno_scan"
    namespace: "wifi"
    description: "Control the API to disable the PNO runtime"
    bug: "282821585"
}


flag {
    name: "delay_save_to_store"
    namespace: "wifi"
    description: "Control the feature delay the save to store in batch to reduce the blocking time"
    bug: "302172794"
}

